paper.bib (before)
@ARTICLE{deJong:2019,
       author = {{de Jong}, R.~S. and {Agertz}, O. and {Berbel}, A.~A. and {Aird}, J. and
         {Alexander}, D.~A. and {Amarsi}, A. and {Anders}, F. and {Andrae}, R. and
         {Ansarinejad}, B. and {Ansorge}, W. and {Antilogus}, P. and {Anwand
        -Heerwart}, H. and {Arentsen}, A. and {Arnadottir}, A. and
         {Asplund}, M. and {Auger}, M. and {Azais}, N. and {Baade}, D. and
         {Baker}, G. and {Baker}, S. and {Balbinot}, E. and {Baldry}, I.~K. and
         {Banerji}, M. and {Barden}, S. and {Barklem}, P. and
         {Barth{\'e}l{\'e}my-Mazot}, E. and {Battistini}, C. and {Bauer}, S. and
         {Bell}, C.~P.~M. and {Bellido-Tirado}, O. and {Bellstedt}, S. and
         {Belokurov}, V. and {Bensby}, T. and {Bergemann}, M. and
         {Bestenlehner}, J.~M. and {Bielby}, R. and {Bilicki}, M. and
         {Blake}, C. and {Bland-Hawthorn}, J. and {Boeche}, C. and {Boland}, W. and
         {Boller}, T. and {Bongard}, S. and {Bongiorno}, A. and {Bonifacio}, P. and
         {Boudon}, D. and {Brooks}, D. and {Brown}, M.~J.~I. and {Brown}, R. and
         {Br{\"u}ggen}, M. and {Brynnel}, J. and {Brzeski}, J. and
         {Buchert}, T. and {Buschkamp}, P. and {Caffau}, E. and {Caillier}, P. and
         {Carrick}, J. and {Casagrande}, L. and {Case}, S. and {Casey}, A. and
         {Cesarini}, I. and {Cescutti}, G. and {Chapuis}, D. and
         {Chiappini}, C. and {Childress}, M. and {Christlieb}, N. and
         {Church}, R. and {Cioni}, M. -R.~L. and {Cluver}, M. and {Colless}, M. and
         {Collett}, T. and {Comparat}, J. and {Cooper}, A. and {Couch}, W. and
         {Courbin}, F. and {Croom}, S. and {Croton}, D. and {Daguis{\'e}}, E. and
         {Dalton}, G. and {Davies}, L.~J.~M. and {Davis}, T. and
         {de Laverny}, P. and {Deason}, A. and {Dionies}, F. and {Disseau}, K. and
         {Doel}, P. and {D{\"o}scher}, D. and {Driver}, S.~P. and {Dwelly}, T. and
         {Eckert}, D. and {Edge}, A. and {Edvardsson}, B. and
         {Youssoufi}, D.~E. and {Elhaddad}, A. and {Enke}, H. and
         {Erfanianfar}, G. and {Farrell}, T. and {Fechner}, T. and {Feiz}, C. and
         {Feltzing}, S. and {Ferreras}, I. and {Feuerstein}, D. and
         {Feuillet}, D. and {Finoguenov}, A. and {Ford}, D. and
         {Fotopoulou}, S. and {Fouesneau}, M. and {Frenk}, C. and {Frey}, S. and
         {Gaessler}, W. and {Geier}, S. and {Fusillo}, N.~G. and {Gerhard}, O. and
         {Giannantonio}, T. and {Giannone}, D. and {Gibson}, B. and
         {Gillingham}, P. and {Gonz{\'a}lez-Fern{\'a}ndez}, C. and
         {Gonzalez-Solares}, E. and {Gottloeber}, S. and {Gould}, A. and
         {Grebel}, E.~K. and {Gueguen}, A. and {Guiglion}, G. and
         {Haehnelt}, M. and {Hahn}, T. and {Hansen}, C.~J. and {Hartman}, H. and
         {Hauptner}, K. and {Hawkins}, K. and {Haynes}, D. and {Haynes}, R. and
         {Heiter}, U. and {Helmi}, A. and {Aguayo}, C.~H. and {Hewett}, P. and
         {Hinton}, S. and {Hobbs}, D. and {Hoenig}, S. and {Hofman}, D. and
         {Hook}, I. and {Hopgood}, J. and {Hopkins}, A. and {Hourihane}, A. and
         {Howes}, L. and {Howlett}, C. and {Huet}, T. and {Irwin}, M. and
         {Iwert}, O. and {Jablonka}, P. and {Jahn}, T. and {Jahnke}, K. and
         {Jarno}, A. and {Jin}, S. and {Jofre}, P. and {Johl}, D. and
         {Jones}, D. and {J{\"o}nsson}, H. and {Jordan}, C. and
         {Karovicova}, I. and {Khalatyan}, A. and {Kelz}, A. and
         {Kennicutt}, R. and {King}, D. and {Kitaura}, F. and {Klar}, J. and
         {Klauser}, U. and {Kneib}, J. -P. and {Koch}, A. and {Koposov}, S. and
         {Kordopatis}, G. and {Korn}, A. and {Kosmalski}, J. and {Kotak}, R. and
         {Kovalev}, M. and {Kreckel}, K. and {Kripak}, Y. and {Krumpe}, M. and
         {Kuijken}, K. and {Kunder}, A. and {Kushniruk}, I. and {Lam}, M.~I. and
         {Lamer}, G. and {Laurent}, F. and {Lawrence}, J. and {Lehmitz}, M. and
         {Lemasle}, B. and {Lewis}, J. and {Li}, B. and {Lidman}, C. and
         {Lind}, K. and {Liske}, J. and {Lizon}, J. -L. and {Loveday}, J. and
         {Ludwig}, H. -G. and {McDermid}, R.~M. and {Maguire}, K. and
         {Mainieri}, V. and {Mali}, S. and {Mandel}, H. and {Mandel}, K. and
         {Mannering}, L. and {Martell}, S. and {Martinez Delgado}, D. and
         {Matijevic}, G. and {McGregor}, H. and {McMahon}, R. and
         {McMillan}, P. and {Mena}, O. and {Merloni}, A. and {Meyer}, M.~J. and
         {Michel}, C. and {Micheva}, G. and {Migniau}, J. -E. and {Minchev}, I. and
         {Monari}, G. and {Muller}, R. and {Murphy}, D. and {Muthukrishna}, D. and
         {Nandra}, K. and {Navarro}, R. and {Ness}, M. and {Nichani}, V. and
         {Nichol}, R. and {Nicklas}, H. and {Niederhofer}, F. and {Norberg}, P. and
         {Obreschkow}, D. and {Oliver}, S. and {Owers}, M. and {Pai}, N. and
         {Pankratow}, S. and {Parkinson}, D. and {Paschke}, J. and
         {Paterson}, R. and {Pecontal}, A. and {Parry}, I. and {Phillips}, D. and
         {Pillepich}, A. and {Pinard}, L. and {Pirard}, J. and {Piskunov}, N. and
         {Plank}, V. and {Pl{\"u}schke}, D. and {Pons}, E. and {Popesso}, P. and
         {Power}, C. and {Pragt}, J. and {Pramskiy}, A. and {Pryer}, D. and
         {Quattri}, M. and {Queiroz}, A.~B. d. A. and {Quirrenbach}, A. and
         {Rahurkar}, S. and {Raichoor}, A. and {Ramstedt}, S. and {Rau}, A. and
         {Recio-Blanco}, A. and {Reiss}, R. and {Renaud}, F. and {Revaz}, Y. and
         {Rhode}, P. and {Richard}, J. and {Richter}, A.~D. and {Rix}, H. -W. and
         {Robotham}, A.~S.~G. and {Roelfsema}, R. and {Romaniello}, M. and
         {Rosario}, D. and {Rothmaier}, F. and {Roukema}, B. and {Ruchti}, G. and
         {Rupprecht}, G. and {Rybizki}, J. and {Ryde}, N. and {Saar}, A. and
         {Sadler}, E. and {Sahl{\'e}n}, M. and {Salvato}, M. and {Sassolas}, B. and
         {Saunders}, W. and {Saviauk}, A. and {Sbordone}, L. and {Schmidt}, T. and
         {Schnurr}, O. and {Scholz}, R. -D. and {Schwope}, A. and {Seifert}, W. and
         {Shanks}, T. and {Sheinis}, A. and {Sivov}, T. and
         {Sk{\'u}lad{\'o}ttir}, {\'A}. and {Smartt}, S. and {Smedley}, S. and
         {Smith}, G. and {Smith}, R. and {Sorce}, J. and {Spitler}, L. and
         {Starkenburg}, E. and {Steinmetz}, M. and {Stilz}, I. and {Storm}, J. and
         {Sullivan}, M. and {Sutherland}, W. and {Swann}, E. and {Tamone}, A. and
         {Taylor}, E.~N. and {Teillon}, J. and {Tempel}, E. and {ter Horst}, R. and
         {Thi}, W. -F. and {Tolstoy}, E. and {Trager}, S. and {Traven}, G. and
         {Tremblay}, P. -E. and {Tresse}, L. and {Valentini}, M. and
         {van de Weygaert}, R. and {van den Ancker}, M. and {Veljanoski}, J. and
         {Venkatesan}, S. and {Wagner}, L. and {Wagner}, K. and
         {Walcher}, C.~J. and {Waller}, L. and {Walton}, N. and {Wang}, L. and
         {Winkler}, R. and {Wisotzki}, L. and {Worley}, C.~C. and {Worseck}, G. and
         {Xiang}, M. and {Xu}, W. and {Yong}, D. and {Zhao}, C. and {Zheng}, J. and
         {Zscheyge}, F. and {Zucker}, D.},
        title = "{4MOST: Project overview and information for the First Call for Proposals}",
      journal = {The Messenger},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2019",
        month = "Mar",
       volume = {175},
        pages = {3-11},
          doi = {10.18727/0722-6691/5117},
archivePrefix = {arXiv},
       eprint = {1903.02464},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Msngr.175....3D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Dalton:2014,
       author = {{Dalton}, Gavin and {Trager}, Scott and {Abrams}, Don Carlos and
         {Bonifacio}, Piercarlo and {L{\'o}pez Aguerri}, J. Alfonso and
         {Middleton}, Kevin and {Benn}, Chris and {Dee}, Kevin and
         {Say{\`e}de}, Fr{\'e}d{\'e}ric and {Lewis}, Ian and {Pragt}, Johan and
         {Pico}, Sergio and {Walton}, Nic and {Rey}, Juerg and
         {Allende Prieto}, Carlos and {Pe{\~n}ate}, Jos{\'e} and
         {Lhome}, Emilie and {Ag{\'o}cs}, Tibor and {Alonso}, Jos{\'e} and
         {Terrett}, David and {Brock}, Matthew and {Gilbert}, James and
         {Ridings}, Andy and {Guinouard}, Isabelle and {Verheijen}, Marc and
         {Tosh}, Ian and {Rogers}, Kevin and {Steele}, Iain and {Stuik}, Remko and
         {Tromp}, Neils and {Jasko}, Attila and {Kragt}, Jan and {Lesman}, Dirk and
         {Mottram}, Chris and {Bates}, Stuart and {Gribbin}, Frank and {Fernand
        o Rodriguez}, Luis and {Delgado}, Jos{\'e} M. and {Martin}, Carlos and
         {Cano}, Diego and {Navarro}, Ram{\'o}n and {Irwin}, Mike and
         {Lewis}, Jim and {Gonzalez Solares}, Eduardo and {O'Mahony}, Neil and
         {Bianco}, Andrea and {Zurita}, Christina and {ter Horst}, Rik and
         {Molinari}, Emilio and {Lodi}, Marcello and {Guerra}, Jos{\'e} and
         {Vallenari}, Antonella and {Baruffolo}, Andrea},
        title = "{Project overview and update on WEAVE: the next generation wide-field spectroscopy facility for the William Herschel Telescope}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {\procspie},
         year = "2014",
       volume = {9147},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
          eid = {91470L},
        pages = {91470L},
          doi = {10.1117/12.2055132},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014SPIE.9147E..0LD},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Magrini:2013,
       author = {{Magrini}, Laura and {Randich}, Sofia and {Friel}, Eileen and
         {Spina}, Lorenzo and {Jacobson}, Heather and {Cantat-Gaudin}, Tristan and
         {Donati}, Paolo and {Baglioni}, Roberto and {Maiorca}, Enrico and
         {Bragaglia}, Angela and {Sordo}, Rosanna and {Vallenari}, Antonella},
        title = "{FAMA: An automatic code for stellar parameter and abundance determination}",
      journal = {\aap},
     keywords = {methods: data analysis, techniques: spectroscopic, stars: abundances, Galaxy: abundances, surveys, open clusters and associations: general, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = oct,
       volume = {558},
          eid = {A38},
        pages = {A38},
          doi = {10.1051/0004-6361/201321844},
archivePrefix = {arXiv},
       eprint = {1307.2367},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..38M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Andreasen:2017,
       author = {{Andreasen}, D.~T. and {Sousa}, S.~G. and {Tsantaki}, M. and
         {Teixeira}, G.~D.~C. and {Mortier}, A. and {Santos}, N.~C. and
         {Su{\'a}rez-Andr{\'e}s}, L. and {Delgado-Mena}, E. and
         {Ferreira}, A.~C.~S.},
        title = "{SWEET-Cat update and FASMA. A new minimization procedure for stellar parameters using high-quality spectra}",
      journal = {\aap},
     keywords = {techniques: spectroscopic, stars: atmospheres, planets and satellites: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = apr,
       volume = {600},
          eid = {A69},
        pages = {A69},
          doi = {10.1051/0004-6361/201629967},
archivePrefix = {arXiv},
       eprint = {1703.06671},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...600A..69A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tabernero:2019,
       author = {{Tabernero}, H.~M. and {Marfil}, E. and {Montes}, D. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I.},
        title = "{STEPAR: an automatic code to infer stellar atmospheric parameters}",
      journal = {\aap},
     keywords = {techniques: spectroscopic, methods: data analysis, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = aug,
       volume = {628},
          eid = {A131},
        pages = {A131},
          doi = {10.1051/0004-6361/201935465},
archivePrefix = {arXiv},
       eprint = {1907.06512},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...628A.131T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Valenti:1996,
       author = {{Valenti}, J.~A. and {Piskunov}, N.},
        title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",
      journal = {\aaps},
     keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},
         year = 1996,
        month = sep,
       volume = {118},
        pages = {595-603},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Blanco:2014,
       author = {{Blanco-Cuaresma}, S. and {Soubiran}, C. and {Heiter}, U. and
         {Jofr{\'e}}, P.},
        title = "{Determining stellar atmospheric parameters and chemical abundances of FGK stars with iSpec}",
      journal = {\aap},
     keywords = {stars: atmospheres, stars: abundances, methods: data analysis, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = sep,
       volume = {569},
          eid = {A111},
        pages = {A111},
          doi = {10.1051/0004-6361/201423945},
archivePrefix = {arXiv},
       eprint = {1407.2608},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...569A.111B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sneden:1973,
       author = {{Sneden}, C.},
        title = "{The nitrogen abundance of the very metal-poor star HD 122563.}",
      journal = {\apj},
         year = "1973",
        month = "Sep",
       volume = {184},
        pages = {839},
          doi = {10.1086/152374},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1973ApJ...184..839S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kurucz:1993,
   author = {{Kurucz}, R.},
    title = "{ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.}",
  journal = {ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory, 1993.},
     year = 1993,
   volume = 13,
   adsurl = {http://adsabs.harvard.edu/abs/1993KurCD..13.....K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gustafsson:2008,
   author = {{Gustafsson}, B. and {Edvardsson}, B. and {Eriksson}, K. and
	{J{\o}rgensen}, U.~G. and {Nordlund}, {\AA}. and {Plez}, B.},
    title = "{A grid of MARCS model atmospheres for late-type stars. I. Methods and general properties}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0805.0554},
 keywords = {stars: atmospheres, Sun: abundances, stars: fundamental parameters, stars: general, stars: late-type, stars: supergiants},
     year = 2008,
    month = aug,
   volume = 486,
    pages = {951-970},
      doi = {10.1051/0004-6361:200809724},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..951G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tsantaki:2018,
       author = {{Tsantaki}, M. and {Andreasen}, D.~T. and {Teixeira}, G.~D.~C. and
         {Sousa}, S.~G. and {Santos}, N.~C. and {Delgado-Mena}, E. and
         {Bruzual}, G.},
        title = "{Atmospheric stellar parameters for large surveys using FASMA, a new spectral synthesis package}",
      journal = {\mnras},
     keywords = {methods: data analysis, techniques: spectroscopic, surveys, stars: atmospheres, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Feb",
       volume = {473},
       number = {4},
        pages = {5066-5097},
          doi = {10.1093/mnras/stx2564},
archivePrefix = {arXiv},
       eprint = {1710.00260},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.5066T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Adibekyan:2015,
       author = {{Adibekyan}, V. and {Figueira}, P. and {Santos}, N.~C. and
         {Sousa}, S.~G. and {Faria}, J.~P. and {Delgado-Mena}, E. and
         {Oshagh}, M. and {Tsantaki}, M. and {Hakobyan}, A.~A. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Su{\'a}rez-Andr{\'e}s}, L. and
         {Israelian}, G.},
        title = "{Identifying the best iron-peak and {\ensuremath{\alpha}}-capture elements for chemical tagging: The impact of the number of lines on measured scatter}",
      journal = {\aap},
     keywords = {stars: abundances, stars: general, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics},
         year = "2015",
        month = "Nov",
       volume = {583},
          eid = {A94},
        pages = {A94},
          doi = {10.1051/0004-6361/201527120},
archivePrefix = {arXiv},
       eprint = {1509.02419},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...583A..94A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Delgado:2015,
       author = {{Delgado Mena}, E. and {Bertr{\'a}n de Lis}, S. and {Adibekyan}, V. Zh. and
         {Sousa}, S.~G. and {Figueira}, P. and {Mortier}, A. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Tsantaki}, M. and
         {Israelian}, G. and {Santos}, N.~C.},
        title = "{Li abundances in F stars: planets, rotation, and Galactic evolution}",
      journal = {\aap},
     keywords = {stars: abundances, stars: fundamental parameters, stars: rotation, stars: evolution, planets and satellites: formation, planetary systems, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = apr,
       volume = {576},
          eid = {A69},
        pages = {A69},
          doi = {10.1051/0004-6361/201425433},
archivePrefix = {arXiv},
       eprint = {1412.4618},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...576A..69D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Markwardt:2009,
       author = {{Markwardt}, C.~B.},
        title = "{Non-linear Least-squares Fitting in IDL with MPFIT}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems XVIII},
         year = 2009,
       editor = {{Bohlender}, D.~A. and {Durand}, D. and {Dowler}, P.},
       volume = {411},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {251},
        doi   = { },
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ASPC..411..251M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marquardt:1963,
   author = {{Marquardt}, D.~W.},
    title = "{An Algorithm for Least-Squares Estimation of Nonlinear Parameters}",
  journal = {J. Soc. for Indust. and Appl. Math.},
   eprint = {accepted},
 keywords = {},
     year = 1963,
    month = jul,
   volume = 11,
    pages = {431-441},
      doi = {10.1137/0111030},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ryabchikova:2015,
   author = {{Ryabchikova}, T. and {Piskunov}, N. and {Kurucz}, R.~L. and
	{Stempels}, H.~C. and {Heiter}, U. and {Pakhomov}, Y. and {Barklem}, P.~S.
	},
    title = "{A major upgrade of the VALD database}",
  journal = {\physscr},
     year = 2015,
    month = may,
   volume = 90,
   number = 5,
      eid = {054005},
    pages = {054005},
      doi = {10.1088/0031-8949/90/5/054005},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhyS...90e4005R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gilmore:2012,
       author = {{Gilmore}, G. and {Randich}, S. and {Asplund}, M. and {Binney}, J. and
         {Bonifacio}, P. and {Drew}, J. and {Feltzing}, S. and {Ferguson}, A. and
         {Jeffries}, R. and {Micela}, G. and {Negueruela}, I. and {Prusti}, T. and
         {Rix}, H. -W. and {Vallenari}, A. and {Alfaro}, E. and
         {Allende-Prieto}, C. and {Babusiaux}, C. and {Bensby}, T. and
         {Blomme}, R. and {Bragaglia}, A. and {Flaccomio}, E. and
         {Fran{\c{c}}ois}, P. and {Irwin}, M. and {Koposov}, S. and {Korn}, A. and
         {Lanzafame}, A. and {Pancino}, E. and {Paunzen}, E. and
         {Recio-Blanco}, A. and {Sacco}, G. and {Smiljanic}, R. and
         {Van Eck}, S. and {Walton}, N. and {Aden}, D. and {Aerts}, C. and
         {Affer}, L. and {Alcala}, J. -M. and {Altavilla}, G. and {Alves}, J. and
         {Antoja}, T. and {Arenou}, F. and {Argiroffi}, C. and
         {Asensio Ramos}, A. and {Bailer-Jones}, C. and {Balaguer-Nunez}, L. and
         {Bayo}, A. and {Barbuy}, B. and {Barisevicius}, G. and
         {Barrado y Navascues}, D. and {Battistini}, C. and
         {Bellas Velidis}, I. and {Bellazzini}, M. and {Belokurov}, V. and
         {Bergemann}, M. and {Bertelli}, G. and {Biazzo}, K. and {Bienayme}, O. and
         {Bland-Hawthorn}, J. and {Boeche}, C. and {Bonito}, S. and
         {Boudreault}, S. and {Bouvier}, J. and {Brandao}, I. and {Brown}, A. and
         {de Bruijne}, J. and {Burleigh}, M. and {Caballero}, J. and
         {Caffau}, E. and {Calura}, F. and {Capuzzo-Dolcetta}, R. and
         {Caramazza}, M. and {Carraro}, G. and {Casagrande}, L. and
         {Casewell}, S. and {Chapman}, S. and {Chiappini}, C. and {Chorniy}, Y. and
         {Christlieb}, N. and {Cignoni}, M. and {Cocozza}, G. and {Colless}, M. and
         {Collet}, R. and {Collins}, M. and {Correnti}, M. and {Covino}, E. and
         {Crnojevic}, D. and {Cropper}, M. and {Cunha}, M. and {Damiani}, F. and
         {David}, M. and {Delgado}, A. and {Duffau}, S. and {Edvardsson}, B. and
         {Eldridge}, J. and {Enke}, H. and {Eriksson}, K. and {Evans}, N.~W. and
         {Eyer}, L. and {Famaey}, B. and {Fellhauer}, M. and {Ferreras}, I. and
         {Figueras}, F. and {Fiorentino}, G. and {Flynn}, C. and {Folha}, D. and
         {Franciosini}, E. and {Frasca}, A. and {Freeman}, K. and {Fremat}, Y. and
         {Friel}, E. and {Gaensicke}, B. and {Gameiro}, J. and {Garzon}, F. and
         {Geier}, S. and {Geisler}, D. and {Gerhard}, O. and {Gibson}, B. and
         {Gomboc}, A. and {Gomez}, A. and {Gonzalez-Fernandez}, C. and
         {Gonzalez Hernandez}, J. and {Gosset}, E. and {Grebel}, E. and
         {Greimel}, R. and {Groenewegen}, M. and {Grundahl}, F. and
         {Guarcello}, M. and {Gustafsson}, B. and {Hadrava}, P. and
         {Hatzidimitriou}, D. and {Hambly}, N. and {Hammersley}, P. and
         {Hansen}, C. and {Haywood}, M. and {Heber}, U. and {Heiter}, U. and
         {Held}, E. and {Helmi}, A. and {Hensler}, G. and {Herrero}, A. and
         {Hill}, V. and {Hodgkin}, S. and {Huelamo}, N. and {Huxor}, A. and
         {Ibata}, R. and {Jackson}, R. and {de Jong}, R. and {Jonker}, P. and
         {Jordan}, S. and {Jordi}, C. and {Jorissen}, A. and {Katz}, D. and
         {Kawata}, D. and {Keller}, S. and {Kharchenko}, N. and {Klement}, R. and
         {Klutsch}, A. and {Knude}, J. and {Koch}, A. and {Kochukhov}, O. and
         {Kontizas}, M. and {Koubsky}, P. and {Lallement}, R. and
         {de Laverny}, P. and {van Leeuwen}, F. and {Lemasle}, B. and
         {Lewis}, G. and {Lind}, K. and {Lindstrom}, H.~P.~E. and {Lobel}, A. and
         {Lopez Santiago}, J. and {Lucas}, P. and {Ludwig}, H. and
         {Lueftinger}, T. and {Magrini}, L. and {Maiz Apellaniz}, J. and
         {Maldonado}, J. and {Marconi}, G. and {Marino}, A. and {Martayan}, C. and
         {Martinez-Valpuesta}, I. and {Matijevic}, G. and {McMahon}, R. and
         {Messina}, S. and {Meyer}, M. and {Miglio}, A. and {Mikolaitis}, S. and
         {Minchev}, I. and {Minniti}, D. and {Moitinho}, A. and {Momany}, Y. and
         {Monaco}, L. and {Montalto}, M. and {Monteiro}, M.~J. and {Monier}, R. and
         {Montes}, D. and {Mora}, A. and {Moraux}, E. and {Morel}, T. and
         {Mowlavi}, N. and {Mucciarelli}, A. and {Munari}, U. and
         {Napiwotzki}, R. and {Nardetto}, N. and {Naylor}, T. and {Naze}, Y. and
         {Nelemans}, G. and {Okamoto}, S. and {Ortolani}, S. and {Pace}, G. and
         {Palla}, F. and {Palous}, J. and {Parker}, R. and {Penarrubia}, J. and
         {Pillitteri}, I. and {Piotto}, G. and {Posbic}, H. and
         {Prisinzano}, L. and {Puzeras}, E. and {Quirrenbach}, A. and
         {Ragaini}, S. and {Read}, J. and {Read}, M. and {Reyle}, C. and
         {De Ridder}, J. and {Robichon}, N. and {Robin}, A. and {Roeser}, S. and
         {Romano}, D. and {Royer}, F. and {Ruchti}, G. and {Ruzicka}, A. and
         {Ryan}, S. and {Ryde}, N. and {Santos}, N. and {Sanz Forcada}, J. and
         {Sarro Baro}, L.~M. and {Sbordone}, L. and {Schilbach}, E. and
         {Schmeja}, S. and {Schnurr}, O. and {Schoenrich}, R. and
         {Scholz}, R. -D. and {Seabroke}, G. and {Sharma}, S. and
         {De Silva}, G. and {Smith}, M. and {Solano}, E. and {Sordo}, R. and
         {Soubiran}, C. and {Sousa}, S. and {Spagna}, A. and {Steffen}, M. and
         {Steinmetz}, M. and {Stelzer}, B. and {Stempels}, E. and
         {Tabernero}, H. and {Tautvaisiene}, G. and {Thevenin}, F. and
         {Torra}, J. and {Tosi}, M. and {Tolstoy}, E. and {Turon}, C. and
         {Walker}, M. and {Wambsganss}, J. and {Worley}, C. and {Venn}, K. and
         {Vink}, J. and {Wyse}, R. and {Zaggia}, S. and {Zeilinger}, W. and
         {Zoccali}, M. and {Zorec}, J. and {Zucker}, D. and {Zwitter}, T. and
         {Gaia-ESO Survey Team}},
        title = "{The Gaia-ESO Public Spectroscopic Survey}",
      journal = {The Messenger},
         year = "2012",
        month = "Mar",
       volume = {147},
        pages = {25-31},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Msngr.147...25G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

paper.bib (after)
@ARTICLE{deJong:2019,
       author = {{de Jong}, R.~S. and {Agertz}, O. and {Berbel}, A.~A. and {Aird}, J. and
         {Alexander}, D.~A. and {Amarsi}, A. and {Anders}, F. and {Andrae}, R. and
         {Ansarinejad}, B. and {Ansorge}, W. and {Antilogus}, P. and {Anwand
        -Heerwart}, H. and {Arentsen}, A. and {Arnadottir}, A. and
         {Asplund}, M. and {Auger}, M. and {Azais}, N. and {Baade}, D. and
         {Baker}, G. and {Baker}, S. and {Balbinot}, E. and {Baldry}, I.~K. and
         {Banerji}, M. and {Barden}, S. and {Barklem}, P. and
         {Barth{\'e}l{\'e}my-Mazot}, E. and {Battistini}, C. and {Bauer}, S. and
         {Bell}, C.~P.~M. and {Bellido-Tirado}, O. and {Bellstedt}, S. and
         {Belokurov}, V. and {Bensby}, T. and {Bergemann}, M. and
         {Bestenlehner}, J.~M. and {Bielby}, R. and {Bilicki}, M. and
         {Blake}, C. and {Bland-Hawthorn}, J. and {Boeche}, C. and {Boland}, W. and
         {Boller}, T. and {Bongard}, S. and {Bongiorno}, A. and {Bonifacio}, P. and
         {Boudon}, D. and {Brooks}, D. and {Brown}, M.~J.~I. and {Brown}, R. and
         {Br{\"u}ggen}, M. and {Brynnel}, J. and {Brzeski}, J. and
         {Buchert}, T. and {Buschkamp}, P. and {Caffau}, E. and {Caillier}, P. and
         {Carrick}, J. and {Casagrande}, L. and {Case}, S. and {Casey}, A. and
         {Cesarini}, I. and {Cescutti}, G. and {Chapuis}, D. and
         {Chiappini}, C. and {Childress}, M. and {Christlieb}, N. and
         {Church}, R. and {Cioni}, M. -R.~L. and {Cluver}, M. and {Colless}, M. and
         {Collett}, T. and {Comparat}, J. and {Cooper}, A. and {Couch}, W. and
         {Courbin}, F. and {Croom}, S. and {Croton}, D. and {Daguis{\'e}}, E. and
         {Dalton}, G. and {Davies}, L.~J.~M. and {Davis}, T. and
         {de Laverny}, P. and {Deason}, A. and {Dionies}, F. and {Disseau}, K. and
         {Doel}, P. and {D{\"o}scher}, D. and {Driver}, S.~P. and {Dwelly}, T. and
         {Eckert}, D. and {Edge}, A. and {Edvardsson}, B. and
         {Youssoufi}, D.~E. and {Elhaddad}, A. and {Enke}, H. and
         {Erfanianfar}, G. and {Farrell}, T. and {Fechner}, T. and {Feiz}, C. and
         {Feltzing}, S. and {Ferreras}, I. and {Feuerstein}, D. and
         {Feuillet}, D. and {Finoguenov}, A. and {Ford}, D. and
         {Fotopoulou}, S. and {Fouesneau}, M. and {Frenk}, C. and {Frey}, S. and
         {Gaessler}, W. and {Geier}, S. and {Fusillo}, N.~G. and {Gerhard}, O. and
         {Giannantonio}, T. and {Giannone}, D. and {Gibson}, B. and
         {Gillingham}, P. and {Gonz{\'a}lez-Fern{\'a}ndez}, C. and
         {Gonzalez-Solares}, E. and {Gottloeber}, S. and {Gould}, A. and
         {Grebel}, E.~K. and {Gueguen}, A. and {Guiglion}, G. and
         {Haehnelt}, M. and {Hahn}, T. and {Hansen}, C.~J. and {Hartman}, H. and
         {Hauptner}, K. and {Hawkins}, K. and {Haynes}, D. and {Haynes}, R. and
         {Heiter}, U. and {Helmi}, A. and {Aguayo}, C.~H. and {Hewett}, P. and
         {Hinton}, S. and {Hobbs}, D. and {Hoenig}, S. and {Hofman}, D. and
         {Hook}, I. and {Hopgood}, J. and {Hopkins}, A. and {Hourihane}, A. and
         {Howes}, L. and {Howlett}, C. and {Huet}, T. and {Irwin}, M. and
         {Iwert}, O. and {Jablonka}, P. and {Jahn}, T. and {Jahnke}, K. and
         {Jarno}, A. and {Jin}, S. and {Jofre}, P. and {Johl}, D. and
         {Jones}, D. and {J{\"o}nsson}, H. and {Jordan}, C. and
         {Karovicova}, I. and {Khalatyan}, A. and {Kelz}, A. and
         {Kennicutt}, R. and {King}, D. and {Kitaura}, F. and {Klar}, J. and
         {Klauser}, U. and {Kneib}, J. -P. and {Koch}, A. and {Koposov}, S. and
         {Kordopatis}, G. and {Korn}, A. and {Kosmalski}, J. and {Kotak}, R. and
         {Kovalev}, M. and {Kreckel}, K. and {Kripak}, Y. and {Krumpe}, M. and
         {Kuijken}, K. and {Kunder}, A. and {Kushniruk}, I. and {Lam}, M.~I. and
         {Lamer}, G. and {Laurent}, F. and {Lawrence}, J. and {Lehmitz}, M. and
         {Lemasle}, B. and {Lewis}, J. and {Li}, B. and {Lidman}, C. and
         {Lind}, K. and {Liske}, J. and {Lizon}, J. -L. and {Loveday}, J. and
         {Ludwig}, H. -G. and {McDermid}, R.~M. and {Maguire}, K. and
         {Mainieri}, V. and {Mali}, S. and {Mandel}, H. and {Mandel}, K. and
         {Mannering}, L. and {Martell}, S. and {Martinez Delgado}, D. and
         {Matijevic}, G. and {McGregor}, H. and {McMahon}, R. and
         {McMillan}, P. and {Mena}, O. and {Merloni}, A. and {Meyer}, M.~J. and
         {Michel}, C. and {Micheva}, G. and {Migniau}, J. -E. and {Minchev}, I. and
         {Monari}, G. and {Muller}, R. and {Murphy}, D. and {Muthukrishna}, D. and
         {Nandra}, K. and {Navarro}, R. and {Ness}, M. and {Nichani}, V. and
         {Nichol}, R. and {Nicklas}, H. and {Niederhofer}, F. and {Norberg}, P. and
         {Obreschkow}, D. and {Oliver}, S. and {Owers}, M. and {Pai}, N. and
         {Pankratow}, S. and {Parkinson}, D. and {Paschke}, J. and
         {Paterson}, R. and {Pecontal}, A. and {Parry}, I. and {Phillips}, D. and
         {Pillepich}, A. and {Pinard}, L. and {Pirard}, J. and {Piskunov}, N. and
         {Plank}, V. and {Pl{\"u}schke}, D. and {Pons}, E. and {Popesso}, P. and
         {Power}, C. and {Pragt}, J. and {Pramskiy}, A. and {Pryer}, D. and
         {Quattri}, M. and {Queiroz}, A.~B. d. A. and {Quirrenbach}, A. and
         {Rahurkar}, S. and {Raichoor}, A. and {Ramstedt}, S. and {Rau}, A. and
         {Recio-Blanco}, A. and {Reiss}, R. and {Renaud}, F. and {Revaz}, Y. and
         {Rhode}, P. and {Richard}, J. and {Richter}, A.~D. and {Rix}, H. -W. and
         {Robotham}, A.~S.~G. and {Roelfsema}, R. and {Romaniello}, M. and
         {Rosario}, D. and {Rothmaier}, F. and {Roukema}, B. and {Ruchti}, G. and
         {Rupprecht}, G. and {Rybizki}, J. and {Ryde}, N. and {Saar}, A. and
         {Sadler}, E. and {Sahl{\'e}n}, M. and {Salvato}, M. and {Sassolas}, B. and
         {Saunders}, W. and {Saviauk}, A. and {Sbordone}, L. and {Schmidt}, T. and
         {Schnurr}, O. and {Scholz}, R. -D. and {Schwope}, A. and {Seifert}, W. and
         {Shanks}, T. and {Sheinis}, A. and {Sivov}, T. and
         {Sk{\'u}lad{\'o}ttir}, {\'A}. and {Smartt}, S. and {Smedley}, S. and
         {Smith}, G. and {Smith}, R. and {Sorce}, J. and {Spitler}, L. and
         {Starkenburg}, E. and {Steinmetz}, M. and {Stilz}, I. and {Storm}, J. and
         {Sullivan}, M. and {Sutherland}, W. and {Swann}, E. and {Tamone}, A. and
         {Taylor}, E.~N. and {Teillon}, J. and {Tempel}, E. and {ter Horst}, R. and
         {Thi}, W. -F. and {Tolstoy}, E. and {Trager}, S. and {Traven}, G. and
         {Tremblay}, P. -E. and {Tresse}, L. and {Valentini}, M. and
         {van de Weygaert}, R. and {van den Ancker}, M. and {Veljanoski}, J. and
         {Venkatesan}, S. and {Wagner}, L. and {Wagner}, K. and
         {Walcher}, C.~J. and {Waller}, L. and {Walton}, N. and {Wang}, L. and
         {Winkler}, R. and {Wisotzki}, L. and {Worley}, C.~C. and {Worseck}, G. and
         {Xiang}, M. and {Xu}, W. and {Yong}, D. and {Zhao}, C. and {Zheng}, J. and
         {Zscheyge}, F. and {Zucker}, D.},
        title = "{4MOST: Project overview and information for the First Call for Proposals}",
      journal = {The Messenger},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2019",
        month = "Mar",
       volume = {175},
        pages = {3-11},
          doi = {10.18727/0722-6691/5117},
archivePrefix = {arXiv},
       eprint = {1903.02464},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Msngr.175....3D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Dalton:2014,
       author = {{Dalton}, Gavin and {Trager}, Scott and {Abrams}, Don Carlos and
         {Bonifacio}, Piercarlo and {L{\'o}pez Aguerri}, J. Alfonso and
         {Middleton}, Kevin and {Benn}, Chris and {Dee}, Kevin and
         {Say{\`e}de}, Fr{\'e}d{\'e}ric and {Lewis}, Ian and {Pragt}, Johan and
         {Pico}, Sergio and {Walton}, Nic and {Rey}, Juerg and
         {Allende Prieto}, Carlos and {Pe{\~n}ate}, Jos{\'e} and
         {Lhome}, Emilie and {Ag{\'o}cs}, Tibor and {Alonso}, Jos{\'e} and
         {Terrett}, David and {Brock}, Matthew and {Gilbert}, James and
         {Ridings}, Andy and {Guinouard}, Isabelle and {Verheijen}, Marc and
         {Tosh}, Ian and {Rogers}, Kevin and {Steele}, Iain and {Stuik}, Remko and
         {Tromp}, Neils and {Jasko}, Attila and {Kragt}, Jan and {Lesman}, Dirk and
         {Mottram}, Chris and {Bates}, Stuart and {Gribbin}, Frank and {Fernand
        o Rodriguez}, Luis and {Delgado}, Jos{\'e} M. and {Martin}, Carlos and
         {Cano}, Diego and {Navarro}, Ram{\'o}n and {Irwin}, Mike and
         {Lewis}, Jim and {Gonzalez Solares}, Eduardo and {O'Mahony}, Neil and
         {Bianco}, Andrea and {Zurita}, Christina and {ter Horst}, Rik and
         {Molinari}, Emilio and {Lodi}, Marcello and {Guerra}, Jos{\'e} and
         {Vallenari}, Antonella and {Baruffolo}, Andrea},
        title = "{Project overview and update on WEAVE: the next generation wide-field spectroscopy facility for the William Herschel Telescope}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {\procspie},
         year = "2014",
       volume = {9147},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
          eid = {91470L},
        pages = {91470L},
          doi = {10.1117/12.2055132},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014SPIE.9147E..0LD},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Magrini:2013,
       author = {{Magrini}, Laura and {Randich}, Sofia and {Friel}, Eileen and
         {Spina}, Lorenzo and {Jacobson}, Heather and {Cantat-Gaudin}, Tristan and
         {Donati}, Paolo and {Baglioni}, Roberto and {Maiorca}, Enrico and
         {Bragaglia}, Angela and {Sordo}, Rosanna and {Vallenari}, Antonella},
        title = "{FAMA: An automatic code for stellar parameter and abundance determination}",
      journal = {\aap},
     keywords = {methods: data analysis, techniques: spectroscopic, stars: abundances, Galaxy: abundances, surveys, open clusters and associations: general, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = oct,
       volume = {558},
          eid = {A38},
        pages = {A38},
          doi = {10.1051/0004-6361/201321844},
archivePrefix = {arXiv},
       eprint = {1307.2367},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..38M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Andreasen:2017,
       author = {{Andreasen}, D.~T. and {Sousa}, S.~G. and {Tsantaki}, M. and
         {Teixeira}, G.~D.~C. and {Mortier}, A. and {Santos}, N.~C. and
         {Su{\'a}rez-Andr{\'e}s}, L. and {Delgado-Mena}, E. and
         {Ferreira}, A.~C.~S.},
        title = "{SWEET-Cat update and FASMA. A new minimization procedure for stellar parameters using high-quality spectra}",
      journal = {\aap},
     keywords = {techniques: spectroscopic, stars: atmospheres, planets and satellites: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = apr,
       volume = {600},
          eid = {A69},
        pages = {A69},
          doi = {10.1051/0004-6361/201629967},
archivePrefix = {arXiv},
       eprint = {1703.06671},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...600A..69A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tabernero:2019,
       author = {{Tabernero}, H.~M. and {Marfil}, E. and {Montes}, D. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I.},
        title = "{STEPAR: an automatic code to infer stellar atmospheric parameters}",
      journal = {\aap},
     keywords = {techniques: spectroscopic, methods: data analysis, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = aug,
       volume = {628},
          eid = {A131},
        pages = {A131},
          doi = {10.1051/0004-6361/201935465},
archivePrefix = {arXiv},
       eprint = {1907.06512},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...628A.131T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Valenti:1996,
       author = {{Valenti}, J.~A. and {Piskunov}, N.},
        title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra}",
     keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},
      journal = {Astron. Astrophys. Suppl. Ser.},
         year = 1996,
        month = sep,
       volume = {118},
       number = {3},
        pages = {595-603},
          doi = {10.1051/aas:1996222}
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Blanco:2014,
       author = {{Blanco-Cuaresma}, S. and {Soubiran}, C. and {Heiter}, U. and
         {Jofr{\'e}}, P.},
        title = "{Determining stellar atmospheric parameters and chemical abundances of FGK stars with iSpec}",
      journal = {\aap},
     keywords = {stars: atmospheres, stars: abundances, methods: data analysis, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = sep,
       volume = {569},
          eid = {A111},
        pages = {A111},
          doi = {10.1051/0004-6361/201423945},
archivePrefix = {arXiv},
       eprint = {1407.2608},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...569A.111B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sneden:1973,
       author = {{Sneden}, C.},
        title = "{The nitrogen abundance of the very metal-poor star HD 122563.}",
      journal = {\apj},
         year = "1973",
        month = "Sep",
       volume = {184},
        pages = {839},
          doi = {10.1086/152374},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1973ApJ...184..839S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kurucz:1993,
   author = {{Kurucz}, R.},
    title = "{ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.}",
  journal = {ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory, 1993.},
     year = 1993,
   volume = 13,
   adsurl = {http://adsabs.harvard.edu/abs/1993KurCD..13.....K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gustafsson:2008,
   author = {{Gustafsson}, B. and {Edvardsson}, B. and {Eriksson}, K. and
	{J{\o}rgensen}, U.~G. and {Nordlund}, {\AA}. and {Plez}, B.},
    title = "{A grid of MARCS model atmospheres for late-type stars. I. Methods and general properties}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0805.0554},
 keywords = {stars: atmospheres, Sun: abundances, stars: fundamental parameters, stars: general, stars: late-type, stars: supergiants},
     year = 2008,
    month = aug,
   volume = 486,
    pages = {951-970},
      doi = {10.1051/0004-6361:200809724},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..951G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tsantaki:2018,
       author = {{Tsantaki}, M. and {Andreasen}, D.~T. and {Teixeira}, G.~D.~C. and
         {Sousa}, S.~G. and {Santos}, N.~C. and {Delgado-Mena}, E. and
         {Bruzual}, G.},
        title = "{Atmospheric stellar parameters for large surveys using FASMA, a new spectral synthesis package}",
      journal = {\mnras},
     keywords = {methods: data analysis, techniques: spectroscopic, surveys, stars: atmospheres, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2018",
        month = "Feb",
       volume = {473},
       number = {4},
        pages = {5066-5097},
          doi = {10.1093/mnras/stx2564},
archivePrefix = {arXiv},
       eprint = {1710.00260},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.5066T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Adibekyan:2015,
       author = {{Adibekyan}, V. and {Figueira}, P. and {Santos}, N.~C. and
         {Sousa}, S.~G. and {Faria}, J.~P. and {Delgado-Mena}, E. and
         {Oshagh}, M. and {Tsantaki}, M. and {Hakobyan}, A.~A. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Su{\'a}rez-Andr{\'e}s}, L. and
         {Israelian}, G.},
        title = "{Identifying the best iron-peak and {\ensuremath{\alpha}}-capture elements for chemical tagging: The impact of the number of lines on measured scatter}",
      journal = {\aap},
     keywords = {stars: abundances, stars: general, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics},
         year = "2015",
        month = "Nov",
       volume = {583},
          eid = {A94},
        pages = {A94},
          doi = {10.1051/0004-6361/201527120},
archivePrefix = {arXiv},
       eprint = {1509.02419},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...583A..94A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Delgado:2015,
       author = {{Delgado Mena}, E. and {Bertr{\'a}n de Lis}, S. and {Adibekyan}, V. Zh. and
         {Sousa}, S.~G. and {Figueira}, P. and {Mortier}, A. and
         {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Tsantaki}, M. and
         {Israelian}, G. and {Santos}, N.~C.},
        title = "{Li abundances in F stars: planets, rotation, and Galactic evolution}",
      journal = {\aap},
     keywords = {stars: abundances, stars: fundamental parameters, stars: rotation, stars: evolution, planets and satellites: formation, planetary systems, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = apr,
       volume = {576},
          eid = {A69},
        pages = {A69},
          doi = {10.1051/0004-6361/201425433},
archivePrefix = {arXiv},
       eprint = {1412.4618},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...576A..69D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{Markwardt:2009,
       author = {{Markwardt}, C.~B.},
        title = "{Non-linear Least-squares Fitting in IDL with MPFIT}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems XVIII},
         year = 2009,
       editor = {{Bohlender}, D.~A. and {Durand}, D. and {Dowler}, P.},
       volume = {411},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {251},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ASPC..411..251M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marquardt:1963,
   author = {{Marquardt}, D.~W.},
    title = "{An Algorithm for Least-Squares Estimation of Nonlinear Parameters}",
  journal = {J. Soc. for Indust. and Appl. Math.},
   eprint = {accepted},
 keywords = {},
     year = 1963,
    month = jul,
   volume = 11,
    pages = {431-441},
      doi = {10.1137/0111030},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ryabchikova:2015,
   author = {{Ryabchikova}, T. and {Piskunov}, N. and {Kurucz}, R.~L. and
	{Stempels}, H.~C. and {Heiter}, U. and {Pakhomov}, Y. and {Barklem}, P.~S.
	},
    title = "{A major upgrade of the VALD database}",
  journal = {\physscr},
     year = 2015,
    month = may,
   volume = 90,
   number = 5,
      eid = {054005},
    pages = {054005},
      doi = {10.1088/0031-8949/90/5/054005},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhyS...90e4005R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gilmore:2012,
       author = {{Gilmore}, G. and {Randich}, S. and {Asplund}, M. and {Binney}, J. and
         {Bonifacio}, P. and {Drew}, J. and {Feltzing}, S. and {Ferguson}, A. and
         {Jeffries}, R. and {Micela}, G. and {Negueruela}, I. and {Prusti}, T. and
         {Rix}, H. -W. and {Vallenari}, A. and {Alfaro}, E. and
         {Allende-Prieto}, C. and {Babusiaux}, C. and {Bensby}, T. and
         {Blomme}, R. and {Bragaglia}, A. and {Flaccomio}, E. and
         {Fran{\c{c}}ois}, P. and {Irwin}, M. and {Koposov}, S. and {Korn}, A. and
         {Lanzafame}, A. and {Pancino}, E. and {Paunzen}, E. and
         {Recio-Blanco}, A. and {Sacco}, G. and {Smiljanic}, R. and
         {Van Eck}, S. and {Walton}, N. and {Aden}, D. and {Aerts}, C. and
         {Affer}, L. and {Alcala}, J. -M. and {Altavilla}, G. and {Alves}, J. and
         {Antoja}, T. and {Arenou}, F. and {Argiroffi}, C. and
         {Asensio Ramos}, A. and {Bailer-Jones}, C. and {Balaguer-Nunez}, L. and
         {Bayo}, A. and {Barbuy}, B. and {Barisevicius}, G. and
         {Barrado y Navascues}, D. and {Battistini}, C. and
         {Bellas Velidis}, I. and {Bellazzini}, M. and {Belokurov}, V. and
         {Bergemann}, M. and {Bertelli}, G. and {Biazzo}, K. and {Bienayme}, O. and
         {Bland-Hawthorn}, J. and {Boeche}, C. and {Bonito}, S. and
         {Boudreault}, S. and {Bouvier}, J. and {Brandao}, I. and {Brown}, A. and
         {de Bruijne}, J. and {Burleigh}, M. and {Caballero}, J. and
         {Caffau}, E. and {Calura}, F. and {Capuzzo-Dolcetta}, R. and
         {Caramazza}, M. and {Carraro}, G. and {Casagrande}, L. and
         {Casewell}, S. and {Chapman}, S. and {Chiappini}, C. and {Chorniy}, Y. and
         {Christlieb}, N. and {Cignoni}, M. and {Cocozza}, G. and {Colless}, M. and
         {Collet}, R. and {Collins}, M. and {Correnti}, M. and {Covino}, E. and
         {Crnojevic}, D. and {Cropper}, M. and {Cunha}, M. and {Damiani}, F. and
         {David}, M. and {Delgado}, A. and {Duffau}, S. and {Edvardsson}, B. and
         {Eldridge}, J. and {Enke}, H. and {Eriksson}, K. and {Evans}, N.~W. and
         {Eyer}, L. and {Famaey}, B. and {Fellhauer}, M. and {Ferreras}, I. and
         {Figueras}, F. and {Fiorentino}, G. and {Flynn}, C. and {Folha}, D. and
         {Franciosini}, E. and {Frasca}, A. and {Freeman}, K. and {Fremat}, Y. and
         {Friel}, E. and {Gaensicke}, B. and {Gameiro}, J. and {Garzon}, F. and
         {Geier}, S. and {Geisler}, D. and {Gerhard}, O. and {Gibson}, B. and
         {Gomboc}, A. and {Gomez}, A. and {Gonzalez-Fernandez}, C. and
         {Gonzalez Hernandez}, J. and {Gosset}, E. and {Grebel}, E. and
         {Greimel}, R. and {Groenewegen}, M. and {Grundahl}, F. and
         {Guarcello}, M. and {Gustafsson}, B. and {Hadrava}, P. and
         {Hatzidimitriou}, D. and {Hambly}, N. and {Hammersley}, P. and
         {Hansen}, C. and {Haywood}, M. and {Heber}, U. and {Heiter}, U. and
         {Held}, E. and {Helmi}, A. and {Hensler}, G. and {Herrero}, A. and
         {Hill}, V. and {Hodgkin}, S. and {Huelamo}, N. and {Huxor}, A. and
         {Ibata}, R. and {Jackson}, R. and {de Jong}, R. and {Jonker}, P. and
         {Jordan}, S. and {Jordi}, C. and {Jorissen}, A. and {Katz}, D. and
         {Kawata}, D. and {Keller}, S. and {Kharchenko}, N. and {Klement}, R. and
         {Klutsch}, A. and {Knude}, J. and {Koch}, A. and {Kochukhov}, O. and
         {Kontizas}, M. and {Koubsky}, P. and {Lallement}, R. and
         {de Laverny}, P. and {van Leeuwen}, F. and {Lemasle}, B. and
         {Lewis}, G. and {Lind}, K. and {Lindstrom}, H.~P.~E. and {Lobel}, A. and
         {Lopez Santiago}, J. and {Lucas}, P. and {Ludwig}, H. and
         {Lueftinger}, T. and {Magrini}, L. and {Maiz Apellaniz}, J. and
         {Maldonado}, J. and {Marconi}, G. and {Marino}, A. and {Martayan}, C. and
         {Martinez-Valpuesta}, I. and {Matijevic}, G. and {McMahon}, R. and
         {Messina}, S. and {Meyer}, M. and {Miglio}, A. and {Mikolaitis}, S. and
         {Minchev}, I. and {Minniti}, D. and {Moitinho}, A. and {Momany}, Y. and
         {Monaco}, L. and {Montalto}, M. and {Monteiro}, M.~J. and {Monier}, R. and
         {Montes}, D. and {Mora}, A. and {Moraux}, E. and {Morel}, T. and
         {Mowlavi}, N. and {Mucciarelli}, A. and {Munari}, U. and
         {Napiwotzki}, R. and {Nardetto}, N. and {Naylor}, T. and {Naze}, Y. and
         {Nelemans}, G. and {Okamoto}, S. and {Ortolani}, S. and {Pace}, G. and
         {Palla}, F. and {Palous}, J. and {Parker}, R. and {Penarrubia}, J. and
         {Pillitteri}, I. and {Piotto}, G. and {Posbic}, H. and
         {Prisinzano}, L. and {Puzeras}, E. and {Quirrenbach}, A. and
         {Ragaini}, S. and {Read}, J. and {Read}, M. and {Reyle}, C. and
         {De Ridder}, J. and {Robichon}, N. and {Robin}, A. and {Roeser}, S. and
         {Romano}, D. and {Royer}, F. and {Ruchti}, G. and {Ruzicka}, A. and
         {Ryan}, S. and {Ryde}, N. and {Santos}, N. and {Sanz Forcada}, J. and
         {Sarro Baro}, L.~M. and {Sbordone}, L. and {Schilbach}, E. and
         {Schmeja}, S. and {Schnurr}, O. and {Schoenrich}, R. and
         {Scholz}, R. -D. and {Seabroke}, G. and {Sharma}, S. and
         {De Silva}, G. and {Smith}, M. and {Solano}, E. and {Sordo}, R. and
         {Soubiran}, C. and {Sousa}, S. and {Spagna}, A. and {Steffen}, M. and
         {Steinmetz}, M. and {Stelzer}, B. and {Stempels}, E. and
         {Tabernero}, H. and {Tautvaisiene}, G. and {Thevenin}, F. and
         {Torra}, J. and {Tosi}, M. and {Tolstoy}, E. and {Turon}, C. and
         {Walker}, M. and {Wambsganss}, J. and {Worley}, C. and {Venn}, K. and
         {Vink}, J. and {Wyse}, R. and {Zaggia}, S. and {Zeilinger}, W. and
         {Zoccali}, M. and {Zorec}, J. and {Zucker}, D. and {Zwitter}, T. and
         {Gaia-ESO Survey Team}},
        title = "{The Gaia-ESO Public Spectroscopic Survey}",
      journal = {The Messenger},
         year = "2012",
        month = "Mar",
       volume = {147},
        pages = {25-31},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Msngr.147...25G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

paper.bib (diff)
@@ -202,13 +202,15 @@ archivePrefix = {arXiv},
 
 @ARTICLE{Valenti:1996,
        author = {{Valenti}, J.~A. and {Piskunov}, N.},
-        title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",
-      journal = {\aaps},
+        title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra}",
      keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},
+      journal = {Astron. Astrophys. Suppl. Ser.},
          year = 1996,
         month = sep,
        volume = {118},
+       number = {3},
         pages = {595-603},
+          doi = {10.1051/aas:1996222}
        adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..118..595V},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
@@ -346,7 +348,6 @@ archivePrefix = {arXiv},
        volume = {411},
        series = {Astronomical Society of the Pacific Conference Series},
         pages = {251},
-        doi   = { },
        adsurl = {https://ui.adsabs.harvard.edu/abs/2009ASPC..411..251M},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
